



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer"/>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="golden的部落阁" href="http://blog.g01den.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="golden的部落阁" href="http://blog.g01den.top/atom.xml" />
<link rel="alternate" type="application/json" title="golden的部落阁" href="http://blog.g01den.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Web" />


<link rel="canonical" href="http://blog.g01den.top/posts/97a7dff3.html">



  <title>
ctfshow-信息搜集 - Web狗的自我安慰 |
golden的部落阁 = golden的部落阁 = subtitle写得真好</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">ctfshow-信息搜集
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-09-14 16:55:17">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-09-14T16:55:17+08:00">2024-09-14</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">golden的部落阁</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://gitee.com/gou-dengyue/images/raw/master/picture315.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Web/" itemprop="item" rel="index" title="分类于 Web狗的自我安慰"><span itemprop="name">Web狗的自我安慰</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://blog.g01den.top/posts/97a7dff3.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="g01den">
    <meta itemprop="description" content="subtitle写得真好, golden的部落阁">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="golden的部落阁">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="web1"><a class="markdownIt-Anchor" href="#web1">#</a> Web1：</h1>
<p>​		题目描述：开发注释未及时删除 。</p>
<p>​		打开题目后提示 web1:where is flag?</p>
<p>​		ctrl+u 读取源码。</p>
<h1 id="web2"><a class="markdownIt-Anchor" href="#web2">#</a> Web2：</h1>
<p>​		题目描述：js 前台拦截 === 无效操作</p>
<p>​		打开题目后显示：无法查看源代码</p>
<p>​		右键无法用，但是 ctrl+u 可以用。</p>
<h1 id="web3"><a class="markdownIt-Anchor" href="#web3">#</a> Web3：</h1>
<p>​		提示要抓包，那就抓包，发送到 repeater，响应头里发现 flag。</p>
<h1 id="web4"><a class="markdownIt-Anchor" href="#web4">#</a> Web4：</h1>
<p>​		题目描述：总有人把后台地址写入 robots，帮黑阔大佬们引路。</p>
<p>​		基础知识：Robots 协议（也称<span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT0lRTclODglQUMlRTglOTklQUImYW1wO3NwbT0xMDAxLjIxMDEuMzAwMS43MDIw">爬虫</span>协议，机器人协议等）的全称是 “网络爬虫排除协议”，网站通过 Robots 协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取。</p>
<blockquote>
<p>Robots 参数：</p>
<p>User-agent：</p>
<p>作用：用于描述搜索引擎蜘蛛的名字；</p>
<p>技巧：</p>
<p>1，当 robots.txt 不为空的时候，必须至少有一条 user-agent 的记录；</p>
<p>2，相同名字，只能有一条，但是不同的蜘蛛，可以有多条记录；</p>
<p>Disallow：</p>
<p>作用：用于描述不允许搜索引擎蜘蛛爬行和抓取的 url；</p>
<p>使用技巧：</p>
<p>在 robots.txt 中至少要有一条 disallow；<br>
Disallow 记录为空，则表示网站所有页面都允许被抓取；<br>
使用 disallow，每个页面必须单独分开声明；<br>
注意 disallow：/abc/ 和 disallow：/abc 的区别；</p>
<p>Allow：</p>
<p>作用：用于描述搜索引擎蜘蛛爬行和抓取的 url；</p>
<p>使用技巧：搜索引擎默认所有的 url 是 Allow；</p>
</blockquote>
<p>​		访问 robots.txt 文件发现如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: /flagishere.txt</span><br></pre></td></tr></table></figure>
<p>​		访问这个文件后得到 flag。</p>
<h1 id="web5"><a class="markdownIt-Anchor" href="#web5">#</a> Web5：</h1>
<p>​		题目描述：phps 源码泄露有时候能帮上忙</p>
<p>​		前置知识：<strong>phps 文件</strong>就是 php 的源代码文件，通常用于提供给用户（访问者）直接通过 Web 浏览器查看 php 代码的内容。</p>
<p>​		访问 index.phps 文件下载后打开即可得到 flag。</p>
<h1 id="web6"><a class="markdownIt-Anchor" href="#web6">#</a> Web6：</h1>
<p>​		题目描述：解压源码到当前目录，测试正常，收工</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  常见的网站源码备份文件后缀：</span><br><span class="line"></span><br><span class="line">tar</span><br><span class="line">tar.gz</span><br><span class="line">zip</span><br><span class="line">rar</span><br><span class="line">  常见的网站源码备份文件名：</span><br><span class="line">web</span><br><span class="line">website</span><br><span class="line">backup</span><br><span class="line">back</span><br><span class="line">www</span><br><span class="line">wwwroot</span><br><span class="line">temp</span><br></pre></td></tr></table></figure>
<p>​		访问 www.zip 获得源码，里面有 flag。</p>
<h1 id="web7"><a class="markdownIt-Anchor" href="#web7">#</a> Web7：</h1>
<p>​		题目描述：版本控制很重要，但不要部署到生产环境更重要。</p>
<p>​		git 泄露，直接访问 /.git/ 即可，或者 Githack 一把梭。</p>
<h1 id="web8"><a class="markdownIt-Anchor" href="#web8">#</a> Web8：</h1>
<p>​		题目描述：版本控制很重要，但不要部署到生产环境更重要。</p>
<p>​		.svn 泄露，直接访问。</p>
<h1 id="web9"><a class="markdownIt-Anchor" href="#web9">#</a> Web9：</h1>
<p>​		题目描述：发现网页有个错别字？赶紧在生产环境 vim 改下，不好，死机了</p>
<pre><code>	vim泄露：当vim异常退出时，都会生成一个用于备份缓冲区内容的swp临时文件，来记录了用户在非正常关闭vim编辑器之前未能及时保存的修改，用于文件恢复。假如原文件名为index.php

第一次产生的交换文件名为.index.php.swp
第二次产生的交换文件名为.index.php.swo
第三次产生的交换文件名为.index.php.swn
</code></pre>
<p>​		访问这个文件 <code>index.php.swp</code> ，然后记事本打开拿到 flag。</p>
<h1 id="web10"><a class="markdownIt-Anchor" href="#web10">#</a> Web10：</h1>
<p>​		题目描述：cookie 只是一块饼干，不能存放任何隐私数据。</p>
<p>​		抓包，在 cookie 处发现 flag。</p>
<h1 id="web11"><a class="markdownIt-Anchor" href="#web11">#</a> Web11：</h1>
<p>​		题目描述：域名其实也可以隐藏信息，<span class="exturl" data-url="aHR0cDovL3huLS1mbGFnLWY5NmczMTVnLmN0ZnNob3cuY29t">比如 flag.ctfshow.com</span> 就隐藏了一条信息</p>
<p>​		<span class="exturl" data-url="aHR0cHM6Ly9ib2NlLmFsaXl1bi5jb20vaG9tZSVFOSU4NyU4QyVFOSU5RCVBMiVFNiU5RiVBNSVFNCVCRiVBMSVFNiU4MSVBRiVFRiVCQyU4QyVFNCVCRCU4NiVFNiU5OCVBRiVFNiU4OCU5MSVFNCVCOCU4RCVFNyU5RiVBNSVFOSU4MSU5MyVFNCVCOCVCQSVFNSU5NSVBNSVFNiU5RiVBNSVFNCVCOCU4RCVFNSU4OCVCMCVFRiVCQyU4QyVFNCVCOCU4RCVFNyVBRSVBMSVFNCVCQSU4NiVFMyU4MCU4Mg==">https://boce.aliyun.com/home 里面查信息，但是我不知道为啥查不到，不管了。</span></p>
<h1 id="web12"><a class="markdownIt-Anchor" href="#web12">#</a> Web12：</h1>
<p>​		题目描述：有时候网站上的公开信息，就是管理员常用密码</p>
<p>​		访问 robots.txt 获取一些信息，就是 /admin/ 目录，访问后弹出来了个登陆框，密码一般是 admin，密码在 index 页面最下面：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Help Line Number : 372619038</span><br></pre></td></tr></table></figure>
<h1 id="web13"><a class="markdownIt-Anchor" href="#web13">#</a> Web13：</h1>
<p>​		题目描述：技术文档里面不要出现敏感信息，部署到生产环境后及时修改默认密码</p>
<p>​		读源码，发现 document.pdf 文件，打开发现了账号密码和一个页面，进入这个文件后登陆发现 flag。</p>
<h1 id="web14"><a class="markdownIt-Anchor" href="#web14">#</a> Web14：</h1>
<p>​		题目描述：有时候源码里面就能不经意间泄露重要 (editor) 的信息，默认配置害死人</p>
<p>​		直接访问 /editor/ 目录，点插入文件，找到 flag 文件的大致文件结构，相对路径访问即可得到 flag。</p>
<h1 id="web15"><a class="markdownIt-Anchor" href="#web15">#</a> Web15：</h1>
<p>​		题目描述；公开的信息比如邮箱，可能造成信息泄露，产生严重后果</p>
<p>​		社工题，对真正技术没啥太大的关系。</p>
<p>​		直接拉到最下边，电话号码和邮箱都有，url 直接访问 admin，进入登陆后台，之后就是忘记密码，提示：我的所在地是哪个城市？根据 qq 邮箱的 qq 号发现属地，通过这个修改密码即可。</p>
<h1 id="web16"><a class="markdownIt-Anchor" href="#web16">#</a> Web16：</h1>
<p>​		题目描述：对于测试用的探针，使用完毕后要及时删除，可能会造成信息泄露</p>
<p>​		有大佬用 Wappalyzer 检测到了 PHP，但是访问 tz.php 的原因是啥不是很清楚。打开 tz.php 之后找到 PHP 相关参数，打开 PHPIINFO 然后搜索 ctfshow 即可发现 flag。</p>
<h1 id="web17"><a class="markdownIt-Anchor" href="#web17">#</a> Web17：</h1>
<p>​		题目描述：备份的 sql 文件会泄露敏感信息</p>
<p>​		sql 文件的备份一般为 backup.sql，所以访问下载这个文件，记事本打开之后找到了如下语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `ctfshow_secret` <span class="keyword">VALUES</span> (<span class="string">&#x27;ctfshow&#123;40b3ed5b-2454-49c7-a6ad-77e5cc738e2f&#125;&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h1 id="web18"><a class="markdownIt-Anchor" href="#web18">#</a> Web18：</h1>
<p>​		题目描述：不要着急，休息，休息一会儿，玩 101 分给你 flag</p>
<p>​		读 js 源码，找到以下逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(score&gt;<span class="number">100</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">var</span> result=<span class="variable language_">window</span>.<span class="title function_">confirm</span>(<span class="string">&quot;\u4f60\u8d62\u4e86\uff0c\u53bb\u5e7a\u5e7a\u96f6\u70b9\u76ae\u7231\u5403\u76ae\u770b\u770b&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		unicode 解码是：你赢了，去幺幺零点皮爱吃皮看看，提示读取 110.php，读取后获得 flag。</p>
<h1 id="web19"><a class="markdownIt-Anchor" href="#web19">#</a> Web19：</h1>
<p>​		题目描述：密钥什么的，就不要放在前端了</p>
<p>​		读源码，找到了被注释的 php 代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    &lt;!--</span><br><span class="line">    <span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="variable">$flag</span>=<span class="string">&quot;fakeflag&quot;</span></span><br><span class="line">    <span class="variable">$u</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;username&#x27;</span>];</span><br><span class="line">    <span class="variable">$p</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;pazzword&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$u</span>) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$p</span>))&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$u</span>===<span class="string">&#x27;admin&#x27;</span> &amp;&amp; <span class="variable">$p</span> ===<span class="string">&#x27;a599ac85a73384ee3219fa684296eaa62667238d608efa81837030bd1ce1bf04&#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">    --&gt;</span><br></pre></td></tr></table></figure>
<p>​		账号密码都有了，后端抓包改包发送即可获得 flag。</p>
<h1 id="web20"><a class="markdownIt-Anchor" href="#web20">#</a> Web20：</h1>
<p>​		题目描述：mdb 文件是早期 asp+access 构架的数据库文件，文件泄露相当于数据库被脱裤了。</p>
<p>​		扫后台发现了 db 文件，下载即可，之后用数据库管理工具打开即可得到 flag。</p>

      <div class="tags">
          <a href="/tags/Web/" rel="tag"><i class="ic i-tag"></i> Web</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-09-14 17:06:10" itemprop="dateModified" datetime="2024-09-14T17:06:10+08:00">2024-09-14</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="g01den 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="g01den 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="g01den 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>g01den <i class="ic i-at"><em>@</em></i>golden的部落阁
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://blog.g01den.top/posts/97a7dff3.html" title="ctfshow-信息搜集">http://blog.g01den.top/posts/97a7dff3.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/c8624158.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;gitee.com&#x2F;gou-dengyue&#x2F;images&#x2F;raw&#x2F;master&#x2F;picture310.jpg" title="pwn学习笔记（9）-中级ROP--ret2csu">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Pwn手的自我修养</span>
  <h3>pwn学习笔记（9）-中级ROP--ret2csu</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/53e2b2e1.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2024&#x2F;09&#x2F;16&#x2F;aDvePzf4rhQ9IRT.png" title="ctfshow-命令执行">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Web狗的自我安慰</span>
  <h3>ctfshow-命令执行</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web1"><span class="toc-number">1.</span> <span class="toc-text"> Web1：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web2"><span class="toc-number">2.</span> <span class="toc-text"> Web2：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web3"><span class="toc-number">3.</span> <span class="toc-text"> Web3：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web4"><span class="toc-number">4.</span> <span class="toc-text"> Web4：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web5"><span class="toc-number">5.</span> <span class="toc-text"> Web5：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web6"><span class="toc-number">6.</span> <span class="toc-text"> Web6：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web7"><span class="toc-number">7.</span> <span class="toc-text"> Web7：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web8"><span class="toc-number">8.</span> <span class="toc-text"> Web8：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web9"><span class="toc-number">9.</span> <span class="toc-text"> Web9：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web10"><span class="toc-number">10.</span> <span class="toc-text"> Web10：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web11"><span class="toc-number">11.</span> <span class="toc-text"> Web11：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web12"><span class="toc-number">12.</span> <span class="toc-text"> Web12：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web13"><span class="toc-number">13.</span> <span class="toc-text"> Web13：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web14"><span class="toc-number">14.</span> <span class="toc-text"> Web14：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web15"><span class="toc-number">15.</span> <span class="toc-text"> Web15：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web16"><span class="toc-number">16.</span> <span class="toc-text"> Web16：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web17"><span class="toc-number">17.</span> <span class="toc-text"> Web17：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web18"><span class="toc-number">18.</span> <span class="toc-text"> Web18：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web19"><span class="toc-number">19.</span> <span class="toc-text"> Web19：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web20"><span class="toc-number">20.</span> <span class="toc-text"> Web20：</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/posts/384200ef.html" rel="bookmark" title="SQL无列名注入">SQL无列名注入</a></li><li><a href="/posts/88915f6f.html" rel="bookmark" title="无参数RCE的一些奇技淫巧">无参数RCE的一些奇技淫巧</a></li><li><a href="/posts/2f610211.html" rel="bookmark" title="反弹shell">反弹shell</a></li><li class="active"><a href="/posts/97a7dff3.html" rel="bookmark" title="ctfshow-信息搜集">ctfshow-信息搜集</a></li><li><a href="/posts/53e2b2e1.html" rel="bookmark" title="ctfshow-命令执行">ctfshow-命令执行</a></li><li><a href="/posts/4fb535d6.html" rel="bookmark" title="ctfshow-反序列化">ctfshow-反序列化</a></li><li><a href="/posts/b856856d.html" rel="bookmark" title="ctfshow-ssrf">ctfshow-ssrf</a></li><li><a href="/posts/ad175165.html" rel="bookmark" title="ctfshow-文件包含">ctfshow-文件包含</a></li><li><a href="/posts/4826d2ce.html" rel="bookmark" title="ctfshow-SSTI">ctfshow-SSTI</a></li><li><a href="/posts/b3ad4123.html" rel="bookmark" title="有小考点的Web题">有小考点的Web题</a></li><li><a href="/posts/ff5b88d5.html" rel="bookmark" title="python原型链污染">python原型链污染</a></li><li><a href="/posts/2d792864.html" rel="bookmark" title="Python栈帧逃逸">Python栈帧逃逸</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="g01den"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">g01den</p>
  <div class="description" itemprop="description">golden的部落阁</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">50</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">10</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2cwMWRlbjE=" title="https:&#x2F;&#x2F;github.com&#x2F;g01den1"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/c8624158.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/53e2b2e1.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CVE/" title="分类于 CVE复现">CVE复现</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CVE/Web/" title="分类于 Web">Web</a>
</div>

    <span><a href="/posts/2bb7953f.html" title="部分CVE复现Web（1）">部分CVE复现Web（1）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Major/" title="分类于 考研专业课">考研专业课</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Major/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="分类于 数据结构">数据结构</a>
</div>

    <span><a href="/posts/2c763aa6.html" title="数据结构-3、栈、队列和数组">数据结构-3、栈、队列和数组</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Daily/" title="分类于 发电日常">发电日常</a>
</div>

    <span><a href="/posts/e3418ca3.html" title="随机二次元图api相关">随机二次元图api相关</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Game/" title="分类于 CTFer的比赛之路">CTFer的比赛之路</a>
</div>

    <span><a href="/posts/a4378bd0.html" title="【2025】LitCTF">【2025】LitCTF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Pwn/" title="分类于 Pwn手的自我修养">Pwn手的自我修养</a>
</div>

    <span><a href="/posts/a698ff8.html" title="pwn学习笔记（5）--格式化字符串漏洞（未完全完成）">pwn学习笔记（5）--格式化字符串漏洞（未完全完成）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Game/" title="分类于 CTFer的比赛之路">CTFer的比赛之路</a>
</div>

    <span><a href="/posts/666fe8df.html" title="【2024】强网杯">【2024】强网杯</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Daily/" title="分类于 发电日常">发电日常</a>
</div>

    <span><a href="/posts/27a95d1a.html" title="hexo部署服务器">hexo部署服务器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Pwn/" title="分类于 Pwn手的自我修养">Pwn手的自我修养</a>
</div>

    <span><a href="/posts/efb4c08.html" title="pwn学习笔记（7）--堆相关源码">pwn学习笔记（7）--堆相关源码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Game/" title="分类于 CTFer的比赛之路">CTFer的比赛之路</a>
</div>

    <span><a href="/posts/215f7d8b.html" title="【2025】HECTF">【2025】HECTF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Pwn/" title="分类于 Pwn手的自我修养">Pwn手的自我修养</a>
</div>

    <span><a href="/posts/52965aaa.html" title="pwn学习笔记（4）ret2libc">pwn学习笔记（4）ret2libc</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">g01den @ golden的部落阁</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
     <p><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">蜀ICP备2024083302号</a><!--|<a target="_blank" rel="noopener" href="https://beian.mps.gov.cn/#/query/webSearch">公网安备XXXXXXXX号</a> -->
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/97a7dff3.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
